DEFAULT_PORT=8080
MONGODB_URI=mongodb+srv://Shubham_0801:shubu0801@cluster0.9p799jp.mongodb.net/splitwise?retryWrites=true
SECRET_KEY = LEN_DEN
AWS_ACCESS_KEY_ID = AKIA47CRY5XG7VTT2MLP
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
AWS_S3_BUCKET_NAME=lenden-payment
